<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Document</title>
    <script>
        // Variable behavior
        var myFirstVar =  10;
        var myFirstVar = 10.1;
        var myFirstVar = "hello";
        console.log(myFirstVar);
        let mySecondVar = 1.1;
        lastVar = 10;
    </script>
    <script src="./sample.js"></script>
</head>

<body>
    
    <div>
        item:<input type="text" class="item">
    </div>

    <p class="my_p">asdfasdasd</p>

</body>

</html>